---
bin_dir: /usr/local/bin

kind_version: latest
cluster_name: kind

k8s_bootstrap_version: 1.29

clusterctl_version: v1.7.1
clusterctl_provider: openstack

control_nodes: 1
worker_nodes: 2

clouds_yaml_location: ~/.config/openstack/clouds.yaml
